<html>
    <head>
        <link href="../style.css" rel="stylesheet" />
        <title>Super Greens</title>
    </head>
    <body>
        <div class="review" id="super-greens">
            <h2>SUPER GREENS</h2>
            <h3>Ingredients</h3>
            <p class="ingredients">APPLE JUICE, PARSLEY, SPINACH, KALE, GINGER, CELERY, GREEN GRAPES, LIME JUICE</p>
            <h3>Price</h3>
            <p class="price">$8.99</p>
            <h3>Rating</h3>
            <p class="review-number">★★★★★★☆☆☆☆</p> 
            <a class="back-to-top" href="../index.html"><p>Home</p></a>
        </div>
    </body>
</html>